# jukebox-remote-control

./: README.md  pom.xml
src/main/java/jukeboxremotecontrol/: Application.java
src/main/java/jukeboxremotecontrol/config/: RestTemplateConfig.java
src/main/java/jukeboxremotecontrol/controller/: JukeboxController.java
src/main/java/jukeboxremotecontrol/model/: Jukebox.java  Setting.java  Settings.java
src/main/java/jukeboxremotecontrol/repository/: JukeboxRepository.java
src/main/java/jukeboxremotecontrol/service/: JukeboxService.java
src/test/java/jukeboxremotecontrol/: JukeboxControllerTest.java  JukeboxServiceTest.java
